module Calibra.Batch where

import DA.Text (Text)

template Batch
  with
    operator : Party
    batchId : Text
    bountyUsd : Decimal
    joinFeeUsd : Decimal
  where
    signatory operator

    choice Join : ContractId JoinBond
      with
        predictor : Party
        bondUsd : Decimal
        joinedAt : Time
      controller predictor
      do
        create JoinBond with
          operator
          batchId
          joiner = predictor
          bondUsd
          joinFeeUsd
          joinedAt

    choice SubmitPrediction : ContractId Prediction
      with
        predictor : Party
        submittedAt : Time
        probabilitiesJson : Text
      controller predictor
      do
        mbJoin <- lookupByKey @JoinBond (operator, batchId, predictor)
        case mbJoin of
          None -> abort "Must join (post bond) before submitting predictions."
          Some _ -> do
            submissionCid <- create PredictionSubmission with
              operator
              batchId
              submitter = predictor
              submittedAt
              probabilitiesJson

            mbPred <- lookupByKey @Prediction (operator, batchId, predictor)
            case mbPred of
              None ->
                create Prediction with
                  operator
                  batchId
                  submitter = predictor
                  latestSubmittedAt = submittedAt
                  latestProbabilitiesJson = probabilitiesJson
                  latestSubmissionCid = submissionCid
              Some predCid ->
                exercise predCid UpdatePrediction with
                  newSubmittedAt = submittedAt
                  newProbabilitiesJson = probabilitiesJson
                  newSubmissionCid = submissionCid


template JoinBond
  with
    operator : Party
    batchId : Text
    joiner : Party
    bondUsd : Decimal
    joinFeeUsd : Decimal
    joinedAt : Time
  where
    signatory joiner
    observer operator

    key (operator, batchId, joiner) : (Party, Text, Party)
    maintainer (case key of (_, _, j) -> j)

    choice Refund : ()
      controller operator
      do
        archive self
        pure ()


template PredictionSubmission
  with
    operator : Party
    batchId : Text
    submitter : Party
    submittedAt : Time
    probabilitiesJson : Text
  where
    signatory submitter
    observer operator


template Prediction
  with
    operator : Party
    batchId : Text
    submitter : Party
    latestSubmittedAt : Time
    latestProbabilitiesJson : Text
    latestSubmissionCid : ContractId PredictionSubmission
  where
    signatory submitter
    observer operator

    key (operator, batchId, submitter) : (Party, Text, Party)
    maintainer (case key of (_, _, s) -> s)

    choice UpdatePrediction : ContractId Prediction
      with
        newSubmittedAt : Time
        newProbabilitiesJson : Text
        newSubmissionCid : ContractId PredictionSubmission
      controller submitter
      do
        archive self
        create Prediction with
          operator
          batchId
          submitter
          latestSubmittedAt = newSubmittedAt
          latestProbabilitiesJson = newProbabilitiesJson
          latestSubmissionCid = newSubmissionCid
