module Calibra.Model where

import DA.Text (Text)
import DA.Time
import DA.List (filter)

-- Parties:
--   funder: creates a batch and receives join fees
--   predictor: joins a batch by posting a bond, then can submit unlimited updates

-- A batch a funder creates.
template Batch
  with
    funder : Party
    batchId : Text
    createdAt : Time

    -- Optional join fee paid to the funder (can be 0.0)
    joinFeeUsd : Decimal

    -- Join bond amount required (your "skin in the game")
    joinBondUsd : Decimal

    -- Optional metadata string (keep hackathon-simple)
    note : Text
  where
    signatory funder

-- A predictor's membership in a specific batch.
-- This is your "one-time join bond per address per batch".
template BatchMember
  with
    funder : Party
    predictor : Party
    batchId : Text

    joinedAt : Time

    -- What they paid/locked to join (for later refund/penalty logic)
    paidJoinFeeUsd : Decimal
    postedBondUsd : Decimal
  where
    signatory predictor
    observer funder

-- A single prediction submission/update.
-- For hackathon MVP, we store it as raw text.
-- Later we can move to structured data.
template Prediction
  with
    funder : Party
    predictor : Party
    batchId : Text
    submittedAt : Time

    -- For now: JSON string like {"<=10 min": 12.5, "10-20 min": 30.0, ...}
    probabilitiesJson : Text
  where
    signatory predictor
    observer funder

    -- Allow the predictor to overwrite by archiving old and creating new (optional later).
