module Calibra.Setup where

import Daml.Script
import DA.Time

import Calibra.Model

setup : Script ()
setup = script do
    -- Create parties
    funder <- allocateParty "Funder"
    predictor <- allocateParty "Predictor"

    now <- getTime

    -- 1) Funder creates a batch
    batchCid <- submit funder do
        createCmd Batch with
            funder = funder
            batchId = "BATCH-001"
            createdAt = now
            joinFeeUsd = 5.0
            joinBondUsd = 20.0
            note = "ETHDenver demo batch"

    -- 2) Predictor joins (posts bond)
    _memberCid <- submit predictor do
        createCmd BatchMember with
            funder = funder
            predictor = predictor
            batchId = "BATCH-001"
            joinedAt = now
            paidJoinFeeUsd = 5.0
            postedBondUsd = 20.0

    -- 3) Predictor submits a prediction
    _predCid <- submit predictor do
        createCmd Prediction with
            funder = funder
            predictor = predictor
            batchId = "BATCH-001"
            submittedAt = now
            probabilitiesJson = "{\"<=10\":0.2,\"10-30\":0.5,\"30+\":0.3}"

    debug "Setup complete: Batch, member, and prediction created"
